dev/blocks/block-team/team.pug
.team

	// container

	.container

		.row

			.col-md-12

				// title

				.team__title

					h3
						| Наша команда
						img(src="../img/icon-big-pink-bg.png" alt="@@")
					p
						| Я новая работает с лучшими специалистами индустрии красоты и здоровья.

					.team__title__hr
						

	// container

	.container

		.row

			.col-md-12

				ul.team__slider#team-banner

					// item

					li
						
						// container

						.container

							.row

								.col-xs-6.col-sm-4

									// drop item

									.team__slider__item
										.team__slider__item__mask
										img(src="../img/team/coach-1.png" alt="@@")
										

									// / drop item

								.col-xs-6.col-sm-4



					// / item


	// container

	.container

		.row

			.col-xs-6.col-sm-4

			.col-xs-6.col-sm-4

				a.reviews__read-all(href="#" title="")
					| Оставь отзыв!

			.col-xs-6.col-sm-4

dev/blocks/block-team/team.html

<div class="team">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- title-->
        <div class="team__title">
          <h3>Наша команда<img src="../img/icon-big-pink-bg.png" alt="@@"/></h3>
          <p>Я новая работает с лучшими специалистами индустрии красоты и здоровья.</p>
          <div class="team__title__hr"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="team__slider" id="team-banner">
          <!-- item-->
          <li>
            <!-- container-->
            <div class="container">
              <div class="row">
                <div class="col-xs-6 col-sm-4">
                  <!-- drop item-->
                  <div class="team__slider__item">
                    <div class="team__slider__item__mask"></div><img src="../img/team/coach-1.png" alt="@@"/>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-6 col-sm-4"></div>
              </div>
            </div>
          </li>
          <!-- / item-->
        </ul>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-sm-4"></div>
      <div class="col-xs-6 col-sm-4"><a class="reviews__read-all" href="#" title="">Оставь отзыв!</a></div>
      <div class="col-xs-6 col-sm-4"></div>
    </div>
  </div>
</div>
