dev/blocks/block-reviews/reviews.html

<div class="reviews">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- title-->
        <div class="reviews__title">
          <h3><img src="../img/icon-big-pink-bg-left.png" alt="@@"/>Отзывы участников</h3>
          <p>прошедших марафонов</p>
        </div>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <ul class="reviews__slider" id="reviews-banner">
          <!-- item-->
          <li>
            <!-- container-->
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="reviews__slider__item">
                    <div class="reviews__slider__item__author"><img src="../img/reviews/avatar.png" alt="@@"/>
                      <div class="reviews__slider__item__author__content">
                        <h5>Мария Миронова</h5>
                        <p>Сентябрь 21</p>
                      </div>
                    </div>
                    <p>Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...</p><a href="#" title="">Живой отзыв</a>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="reviews__slider__item">
                    <div class="reviews__slider__item__author"><img src="../img/reviews/avatar.png" alt="@@"/>
                      <div class="reviews__slider__item__author__content">
                        <h5>Мария Миронова</h5>
                        <p>Сентябрь 21</p>
                      </div>
                    </div>
                    <p>Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...</p><a href="#" title="">Живой отзыв</a>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="reviews__slider__item">
                    <div class="reviews__slider__item__author"><img src="../img/reviews/avatar.png" alt="@@"/>
                      <div class="reviews__slider__item__author__content">
                        <h5>Мария Миронова</h5>
                        <p>Сентябрь 21</p>
                      </div>
                    </div>
                    <p>Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...</p><a href="#" title="">Живой отзыв</a>
                  </div>
                  <!-- / drop item-->
                </div>
              </div>
            </div>
          </li>
          <!-- / item-->
          <!-- item-->
          <li>
            <!-- container-->
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="reviews__slider__item">
                    <div class="reviews__slider__item__author"><img src="../img/reviews/avatar.png" alt="@@"/>
                      <div class="reviews__slider__item__author__content">
                        <h5>Мария Миронова</h5>
                        <p>Сентябрь 21</p>
                      </div>
                    </div>
                    <p>Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...</p><a href="#" title="">Живой отзыв</a>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="reviews__slider__item">
                    <div class="reviews__slider__item__author"><img src="../img/reviews/avatar.png" alt="@@"/>
                      <div class="reviews__slider__item__author__content">
                        <h5>Мария Миронова</h5>
                        <p>Сентябрь 21</p>
                      </div>
                    </div>
                    <p>Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...</p><a href="#" title="">Живой отзыв</a>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="reviews__slider__item">
                    <div class="reviews__slider__item__author"><img src="../img/reviews/avatar.png" alt="@@"/>
                      <div class="reviews__slider__item__author__content">
                        <h5>Мария Миронова</h5>
                        <p>Сентябрь 21</p>
                      </div>
                    </div>
                    <p>Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...</p><a href="#" title="">Живой отзыв</a>
                  </div>
                  <!-- / drop item-->
                </div>
              </div>
            </div>
          </li>
          <!-- / item-->
          <!-- item-->
          <li>
            <!-- container-->
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="reviews__slider__item">
                    <div class="reviews__slider__item__author"><img src="../img/reviews/avatar.png" alt="@@"/>
                      <div class="reviews__slider__item__author__content">
                        <h5>Мария Миронова</h5>
                        <p>Сентябрь 21</p>
                      </div>
                    </div>
                    <p>Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...</p><a href="#" title="">Живой отзыв</a>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="reviews__slider__item">
                    <div class="reviews__slider__item__author"><img src="../img/reviews/avatar.png" alt="@@"/>
                      <div class="reviews__slider__item__author__content">
                        <h5>Мария Миронова</h5>
                        <p>Сентябрь 21</p>
                      </div>
                    </div>
                    <p>Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...</p><a href="#" title="">Живой отзыв</a>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="reviews__slider__item">
                    <div class="reviews__slider__item__author"><img src="../img/reviews/avatar.png" alt="@@"/>
                      <div class="reviews__slider__item__author__content">
                        <h5>Мария Миронова</h5>
                        <p>Сентябрь 21</p>
                      </div>
                    </div>
                    <p>Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...</p><a href="#" title="">Живой отзыв</a>
                  </div>
                  <!-- / drop item-->
                </div>
              </div>
            </div>
          </li>
          <!-- / item-->
        </ul>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4"></div>
      <div class="col-xs-12 col-sm-4"><a class="reviews__read-all" href="#" title="">Оставь отзыв!</a></div>
      <div class="col-xs-12 col-sm-4"></div>
    </div>
  </div>
</div>

dev/blocks/block-reviews/reviews.pug
.reviews

	// container

	.container

		.row

			.col-md-12

				// title

				.reviews__title

					h3
						img(src="../img/icon-big-pink-bg-left.png" alt="@@")
						| Отзывы участников
					p
						| прошедших марафонов
						

	// container

	.container

		.row

			.col-md-12

				ul.reviews__slider#reviews-banner

					// item

					li
						
						// container

						.container

							.row

								.col-xs-6.col-sm-4

									// drop item

									.reviews__slider__item

										.reviews__slider__item__author

											img(src="../img/reviews/avatar.png" alt="@@")

											.reviews__slider__item__author__content

												h5
													| Мария Миронова

												p
													| Сентябрь 21

										p
											| Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...

										a(href="#" title="")
											| Живой отзыв

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.reviews__slider__item

										.reviews__slider__item__author

											img(src="../img/reviews/avatar.png" alt="@@")

											.reviews__slider__item__author__content

												h5
													| Мария Миронова

												p
													| Сентябрь 21

										p
											| Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...

										a(href="#" title="")
											| Живой отзыв

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.reviews__slider__item

										.reviews__slider__item__author

											img(src="../img/reviews/avatar.png" alt="@@")

											.reviews__slider__item__author__content

												h5
													| Мария Миронова

												p
													| Сентябрь 21

										p
											| Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...

										a(href="#" title="")
											| Живой отзыв

									// / drop item

					// / item

					// item

					li
						
						// container

						.container

							.row

								.col-xs-6.col-sm-4

									// drop item

									.reviews__slider__item

										.reviews__slider__item__author

											img(src="../img/reviews/avatar.png" alt="@@")

											.reviews__slider__item__author__content

												h5
													| Мария Миронова

												p
													| Сентябрь 21

										p
											| Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...

										a(href="#" title="")
											| Живой отзыв

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.reviews__slider__item

										.reviews__slider__item__author

											img(src="../img/reviews/avatar.png" alt="@@")

											.reviews__slider__item__author__content

												h5
													| Мария Миронова

												p
													| Сентябрь 21

										p
											| Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...

										a(href="#" title="")
											| Живой отзыв

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.reviews__slider__item

										.reviews__slider__item__author

											img(src="../img/reviews/avatar.png" alt="@@")

											.reviews__slider__item__author__content

												h5
													| Мария Миронова

												p
													| Сентябрь 21

										p
											| Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...

										a(href="#" title="")
											| Живой отзыв

									// / drop item

					// / item

					// item

					li
						
						// container

						.container

							.row

								.col-xs-6.col-sm-4

									// drop item

									.reviews__slider__item

										.reviews__slider__item__author

											img(src="../img/reviews/avatar.png" alt="@@")

											.reviews__slider__item__author__content

												h5
													| Мария Миронова

												p
													| Сентябрь 21

										p
											| Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...

										a(href="#" title="")
											| Живой отзыв

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.reviews__slider__item

										.reviews__slider__item__author

											img(src="../img/reviews/avatar.png" alt="@@")

											.reviews__slider__item__author__content

												h5
													| Мария Миронова

												p
													| Сентябрь 21

										p
											| Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...

										a(href="#" title="")
											| Живой отзыв

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.reviews__slider__item

										.reviews__slider__item__author

											img(src="../img/reviews/avatar.png" alt="@@")

											.reviews__slider__item__author__content

												h5
													| Мария Миронова

												p
													| Сентябрь 21

										p
											| Совокупность показателей учёта, отражённых в форме определённых таблиц и характеризующих движение имущества, обязательств и финансовое положение компании за отчётный период. ...

										a(href="#" title="")
											| Живой отзыв

									// / drop item

					// / item

	// container

	.container

		.row

			.col-xs-6.col-sm-4

			.col-xs-6.col-sm-4

				a.reviews__read-all(href="#" title="")
					| Оставь отзыв!

			.col-xs-6.col-sm-4
