dev/blocks/block-meeting/meeting.pug
.meeting

	// container

	.container

		.row

			.col-md-12

				// title

				.meeting__title

					h3
						| Встречи​ ЯНовая
						img(src="../img/icon-big-pink-bg.png" alt="@@")

					.meeting__title__hr

	// container

	.container

		.row

			.col-md-12

				ul.meetings__slider#meetings-banner

					// item

					li
						
						// container

						.container

							.row

								.col-xs-6.col-sm-4

									// drop item

									.meetings__slider__item
										img(src="../img/meetings/meeting-1.jpg" alt="@@")
										.meetings__slider__item__description-body
											.meetings__slider__item__description-body__date
												| 23
											.meetings__slider__item__description-body__titles
												h5
													| Встречи​ ЯНовая
												p
													| сентябрь

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.meetings__slider__item
										img(src="../img/meetings/meeting-2.jpg" alt="@@")
										.meetings__slider__item__description-body
											.meetings__slider__item__description-body__date
												| 23
											.meetings__slider__item__description-body__titles
												h5
													| Встречи​ ЯНовая
												p
													| сентябрь

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.meetings__slider__item
										img(src="../img/meetings/meeting-3.jpg" alt="@@")
										.meetings__slider__item__description-body
											.meetings__slider__item__description-body__date
												| 23
											.meetings__slider__item__description-body__titles
												h5
													| Встречи​ ЯНовая
												p
													| сентябрь

									// / drop item

					// / item

					// item

					li
						
						// container

						.container

							.row

								.col-xs-6.col-sm-4

									// drop item

									.meetings__slider__item
										img(src="../img/meetings/meeting-3.jpg" alt="@@")
										.meetings__slider__item__description-body
											.meetings__slider__item__description-body__date
												| 23
											.meetings__slider__item__description-body__titles
												h5
													| Содержимое 2
												p
													| сентябрь

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.meetings__slider__item
										img(src="../img/meetings/meeting-2.jpg" alt="@@")
										.meetings__slider__item__description-body
											.meetings__slider__item__description-body__date
												| 23
											.meetings__slider__item__description-body__titles
												h5
													| Содержимое 2
												p
													| сентябрь

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.meetings__slider__item
										img(src="../img/meetings/meeting-1.jpg" alt="@@")
										.meetings__slider__item__description-body
											.meetings__slider__item__description-body__date
												| 23
											.meetings__slider__item__description-body__titles
												h5
													| Содержимое 2
												p
													| сентябрь

									// / drop item

					// / item

					// item

					li
						
						// container

						.container

							.row

								.col-xs-6.col-sm-4

									// drop item

									.meetings__slider__item
										img(src="../img/meetings/meeting-2.jpg" alt="@@")
										.meetings__slider__item__description-body
											.meetings__slider__item__description-body__date
												| 23
											.meetings__slider__item__description-body__titles
												h5
													| Содержимое 3
												p
													| сентябрь

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.meetings__slider__item
										img(src="../img/meetings/meeting-3.jpg" alt="@@")
										.meetings__slider__item__description-body
											.meetings__slider__item__description-body__date
												| 23
											.meetings__slider__item__description-body__titles
												h5
													| Содержимое 3
												p
													| сентябрь

									// / drop item

								.col-xs-6.col-sm-4

									// drop item

									.meetings__slider__item
										img(src="../img/meetings/meeting-1.jpg" alt="@@")
										.meetings__slider__item__description-body
											.meetings__slider__item__description-body__date
												| 23
											.meetings__slider__item__description-body__titles
												h5
													| Содержимое 3
												p
													| сентябрь

									// / drop item

					// / item

	// container

	.container

		.row

			.col-md-12

				// preview

				.meeting__preview

					.meeting__preview__date
						| 23

					.meeting__preview__content

						h5
							| <span>Анонс встречи:</span>  Так же мощно, как майские грозы, прогрохочет очередная встреча участников марафона Я Новая.
						p
							| сентябрь

dev/blocks/block-meeting/meeting.html

<div class="meeting">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <!-- title-->
        <div class="meeting__title">
          <h3>Встречи​ ЯНовая<img src="../img/icon-big-pink-bg.png" alt="@@"/></h3>
          <div class="meeting__title__hr"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <ul class="meetings__slider" id="meetings-banner">
          <!-- item-->
          <li>
            <!-- container-->
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="meetings__slider__item"><img src="../img/meetings/meeting-1.jpg" alt="@@"/>
                    <div class="meetings__slider__item__description-body">
                      <div class="meetings__slider__item__description-body__date">23</div>
                      <div class="meetings__slider__item__description-body__titles">
                        <h5>Встречи​ ЯНовая</h5>
                        <p>сентябрь</p>
                      </div>
                    </div>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="meetings__slider__item"><img src="../img/meetings/meeting-2.jpg" alt="@@"/>
                    <div class="meetings__slider__item__description-body">
                      <div class="meetings__slider__item__description-body__date">23</div>
                      <div class="meetings__slider__item__description-body__titles">
                        <h5>Встречи​ ЯНовая</h5>
                        <p>сентябрь</p>
                      </div>
                    </div>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="meetings__slider__item"><img src="../img/meetings/meeting-3.jpg" alt="@@"/>
                    <div class="meetings__slider__item__description-body">
                      <div class="meetings__slider__item__description-body__date">23</div>
                      <div class="meetings__slider__item__description-body__titles">
                        <h5>Встречи​ ЯНовая</h5>
                        <p>сентябрь</p>
                      </div>
                    </div>
                  </div>
                  <!-- / drop item-->
                </div>
              </div>
            </div>
          </li>
          <!-- / item-->
          <!-- item-->
          <li>
            <!-- container-->
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="meetings__slider__item"><img src="../img/meetings/meeting-3.jpg" alt="@@"/>
                    <div class="meetings__slider__item__description-body">
                      <div class="meetings__slider__item__description-body__date">23</div>
                      <div class="meetings__slider__item__description-body__titles">
                        <h5>Содержимое 2</h5>
                        <p>сентябрь</p>
                      </div>
                    </div>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="meetings__slider__item"><img src="../img/meetings/meeting-2.jpg" alt="@@"/>
                    <div class="meetings__slider__item__description-body">
                      <div class="meetings__slider__item__description-body__date">23</div>
                      <div class="meetings__slider__item__description-body__titles">
                        <h5>Содержимое 2</h5>
                        <p>сентябрь</p>
                      </div>
                    </div>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="meetings__slider__item"><img src="../img/meetings/meeting-1.jpg" alt="@@"/>
                    <div class="meetings__slider__item__description-body">
                      <div class="meetings__slider__item__description-body__date">23</div>
                      <div class="meetings__slider__item__description-body__titles">
                        <h5>Содержимое 2</h5>
                        <p>сентябрь</p>
                      </div>
                    </div>
                  </div>
                  <!-- / drop item-->
                </div>
              </div>
            </div>
          </li>
          <!-- / item-->
          <!-- item-->
          <li>
            <!-- container-->
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="meetings__slider__item"><img src="../img/meetings/meeting-2.jpg" alt="@@"/>
                    <div class="meetings__slider__item__description-body">
                      <div class="meetings__slider__item__description-body__date">23</div>
                      <div class="meetings__slider__item__description-body__titles">
                        <h5>Содержимое 3</h5>
                        <p>сентябрь</p>
                      </div>
                    </div>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="meetings__slider__item"><img src="../img/meetings/meeting-3.jpg" alt="@@"/>
                    <div class="meetings__slider__item__description-body">
                      <div class="meetings__slider__item__description-body__date">23</div>
                      <div class="meetings__slider__item__description-body__titles">
                        <h5>Содержимое 3</h5>
                        <p>сентябрь</p>
                      </div>
                    </div>
                  </div>
                  <!-- / drop item-->
                </div>
                <div class="col-xs-12 col-sm-4">
                  <!-- drop item-->
                  <div class="meetings__slider__item"><img src="../img/meetings/meeting-1.jpg" alt="@@"/>
                    <div class="meetings__slider__item__description-body">
                      <div class="meetings__slider__item__description-body__date">23</div>
                      <div class="meetings__slider__item__description-body__titles">
                        <h5>Содержимое 3</h5>
                        <p>сентябрь</p>
                      </div>
                    </div>
                  </div>
                  <!-- / drop item-->
                </div>
              </div>
            </div>
          </li>
          <!-- / item-->
        </ul>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <!-- preview-->
        <div class="meeting__preview">
          <div class="meeting__preview__date">23</div>
          <div class="meeting__preview__content">
            <h5><span>Анонс встречи:</span>  Так же мощно, как майские грозы, прогрохочет очередная встреча участников марафона Я Новая.</h5>
            <p>сентябрь</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
