dev/blocks/block-im-new/im-new.html

<div class="im-new">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="about-coach__title">
          <h3>Тренировки <span>я новая</span><img src="../img/icon-big-pink-bg.png" alt="@@"/></h3>
          <p>Базовая тренировка + табата</p>
          <div class="about-coach__title__hr"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="im-new__slider">SLIDER</div><a class="im-new__all-video" href="#" title="">Все видео на Yutube</a>
      </div>
    </div>
  </div>
</div>

dev/blocks/block-im-new/im-new.pug
.im-new

	// container

	.container

		.row

			.col-md-12

				.about-coach__title
					h3
						| Тренировки <span>я новая</span>
						img(src="../img/icon-big-pink-bg.png" alt="@@")
					p
						| Базовая тренировка + табата
					.about-coach__title__hr

	// container

	.container

		.row

			.col-md-12

				.im-new__slider
					| SLIDER

				a.im-new__all-video(href="#" title="")
					| Все видео на Yutube
