dev/blocks/block-rewarding/rewarding.pug
.rewarding

	// container
	
	.container

		img.rewarding__coach(src="../img/rewarding-coach.png" alt="@@")

		.row

			.col-xs-6
				
			.col-xs-6

				.rewarding__title

					h3
						img(src="../img/icon-big-pink-bg-left.png" alt="@@")
						| Награждаем <br/> <span>победителей</span>

				.rewarding__content

					p
						| 3 призовых места

				.rewarding__content__hr-pink

				// place content

				.rewarding__content__place

					h5.color-pink
						| 1 место
					p.color-pink
						| фотосессия

				.rewarding__content__hr-purple

				// place content

				.rewarding__content__place

					h5.color-purple
						| 2 место
					p.color-purple
						| фотосессия

				.rewarding__content__hr-blue

				// place content

				.rewarding__content__place

					h5.color-blue
						| 3 место
					p.color-blue
						| фотосессия

				p.rewarding__content__ps
					| Еженедельный розыгрыш украшений

dev/blocks/block-rewarding/rewarding.html

<div class="rewarding">
  <!-- container-->
  <div class="container"><img class="rewarding__coach" src="../img/rewarding-coach.png" alt="@@"/>
    <div class="row">
      <div class="col-xs-6"></div>
      <div class="col-xs-6">
        <div class="rewarding__title">
          <h3><img src="../img/icon-big-pink-bg-left.png" alt="@@"/>Награждаем <br/> <span>победителей</span></h3>
        </div>
        <div class="rewarding__content">
          <p>3 призовых места</p>
        </div>
        <div class="rewarding__content__hr-pink"></div>
        <!-- place content-->
        <div class="rewarding__content__place">
          <h5 class="color-pink">1 место</h5>
          <p class="color-pink">фотосессия</p>
        </div>
        <div class="rewarding__content__hr-purple"></div>
        <!-- place content-->
        <div class="rewarding__content__place">
          <h5 class="color-purple">2 место</h5>
          <p class="color-purple">фотосессия</p>
        </div>
        <div class="rewarding__content__hr-blue"></div>
        <!-- place content-->
        <div class="rewarding__content__place">
          <h5 class="color-blue">3 место</h5>
          <p class="color-blue">фотосессия</p>
        </div>
        <p class="rewarding__content__ps">Еженедельный розыгрыш украшений</p>
      </div>
    </div>
  </div>
</div>
