dev/blocks/block-main-slider/main-slider.pug
.main-slider

	// container

	.container

		.row

			.col-xs-12.col-sm-12.col-md-12

				.main__slider
					.main__slider__content

						ul.main-slider__slider#main-banner

							li
								<iframe width="713" height="418" src="https://www.youtube.com/embed/VVNo7s1qw_c" frameborder="0" allowfullscreen></iframe>

							li
								<iframe width="713" height="418" src="https://www.youtube.com/embed/VVNo7s1qw_c" frameborder="0" allowfullscreen></iframe>

							li
								<iframe width="713" height="418" src="https://www.youtube.com/embed/VVNo7s1qw_c" frameborder="0" allowfullscreen></iframe>

dev/blocks/block-main-slider/main-slider.html

<div class="main-slider">
  <!-- container-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="main__slider">
          <div class="main__slider__content">
            <ul class="main-slider__slider" id="main-banner">
              <li><iframe width="713" height="418" src="https://www.youtube.com/embed/VVNo7s1qw_c" frameborder="0" allowfullscreen></iframe></li>
              <li><iframe width="713" height="418" src="https://www.youtube.com/embed/VVNo7s1qw_c" frameborder="0" allowfullscreen></iframe></li>
              <li><iframe width="713" height="418" src="https://www.youtube.com/embed/VVNo7s1qw_c" frameborder="0" allowfullscreen></iframe></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
