dev/blocks/block-counseling/counseling.pug
.counseling

	// container
	
	.container

		img.counseling__coach(src="../img/counseling-coach.png" alt="@@")

		.row

			.col-md-8
			
				.counseling__content

					.counseling__title

						h3
							img(src="../img/icon-big-pink-bg-left.png" alt="@@")
							| Индивидуальное​ <br/> <span>консультирование</span>

						p
							| по skype

					.counseling__hr

					h5
						| Тестирование <br/> Построение​ базового рациона​ <br/> и ​базовой ​тренировки​

					p
						| специально​ для​ тех, у ​кого напряженный ​рабочий​ график

					.counseling__price
						| 3000 рублей <span>( 3 часа )</span>

					a.btn.btn-pink(href="#" title="")
						| Присоединяйся!

dev/blocks/block-counseling/counseling.html

<div class="counseling">
  <!-- container-->
  <div class="container"><img class="counseling__coach" src="../img/counseling-coach.png" alt="@@"/>
    <div class="row">
      <div class="col-md-8">
        <div class="counseling__content">
          <div class="counseling__title">
            <h3><img src="../img/icon-big-pink-bg-left.png" alt="@@"/>Индивидуальное​ <br/> <span>консультирование</span></h3>
            <p>по skype</p>
          </div>
          <div class="counseling__hr"></div>
          <h5>Тестирование <br/> Построение​ базового рациона​ <br/> и ​базовой ​тренировки​</h5>
          <p>специально​ для​ тех, у ​кого напряженный ​рабочий​ график</p>
          <div class="counseling__price">3000 рублей <span>( 3 часа )</span></div><a class="btn btn-pink" href="#" title="">Присоединяйся!</a>
        </div>
      </div>
    </div>
  </div>
</div>
