dev/blocks/block-share/share.html

<div class="share">
  <!-- title-->
  <div class="share__title">
    <h3>Как принять участие ?</h3>
    <div class="share__title__hr"></div>
  </div>
  <!-- container-->
  <div class="container">
    <div class="row">
      <!-- column-->
      <div class="col-md-4">
        <!-- item-->
        <div class="share__item">
          <div class="share__item__mask">
            <p>Отправь <span>заявку</span></p>
          </div>
          <div class="share__item__content">
            <p>Заявка на участие. <br/> Марафон стартует</p>
            <div class="share__item__content__date-day">25</div>
            <div class="share__item__content__date-mounth">октября</div>
          </div><a class="btn-yellow call" href="#" title="">Заявка</a>
        </div>
        <!-- / item-->
      </div>
      <!-- column-->
      <div class="col-md-4">
        <!-- item-->
        <div class="share__item">
          <div class="share__item__mask">
            <p>Заполни <span>анкету</span></p>
          </div>
          <div class="share__item__content">
            <p>Личная анкета участника</p>
            <form class="send-form" action="../mail.php" method="post">
              <input type="text" name="phone" pattern=".{11,}" placeholder="Телефон" required="required"/>
              <input type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" placeholder="Почта" required="required"/>
              <input type="text" name="name" placeholder="Имя,фамилия" required="required"/>
              <input type="hidden" id="action" name="action" value="submitform"/>
              <input class="btn-yellow" type="submit" name="" value="Отправить"/>
            </form>
          </div>
        </div>
        <!-- / item-->
      </div>
      <!-- column-->
      <div class="col-md-4">
        <!-- item-->
        <div class="share__item">
          <div class="share__item__mask">
            <p>Оплати <span>участие</span></p>
          </div>
          <div class="share__item__content">
            <p>Стоимость участия при оплате <br/> до 15 октября</p>
            <div class="share__item__content__price">1000p.</div>
            <p>15-20 октября стоимость увеличивается на 500 рублей</p>
          </div><a class="btn-buy" href="#" title=""></a>
        </div>
        <!-- / item-->
      </div>
    </div>
  </div>
</div>

dev/blocks/block-share/share.pug
.share

	// title

	.share__title
		h3
			| Как принять участие ?
		.share__title__hr

	// container

	.container

		.row

			// column

			.col-md-4
				
				// item

				.share__item

					.share__item__mask

						p
							| Отправь <span>заявку</span>

					.share__item__content

						p
							| Заявка на участие. <br/> Марафон стартует

						.share__item__content__date-day
							| 25
						.share__item__content__date-mounth
							| октября

					a.btn-yellow.call(href="#" title="")
						| Заявка

				// / item

			// column

			.col-md-4

				// item

				.share__item

					.share__item__mask

						p
							| Заполни <span>анкету</span>

					.share__item__content

						p
							| Личная анкета участника

						form.send-form(action="../mail.php" method="post")
							input(type="text" name="phone" pattern=".{11,}" placeholder="Телефон" required)
							input(type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Почта" required)
							input(type="text" name="name" placeholder="Имя,фамилия" required)
							input(type="hidden" id="action" name="action" value="submitform")
							input.btn-yellow(type="submit" name="" value="Отправить")

				// / item

			// column

			.col-md-4

				// item

				.share__item

					.share__item__mask

						p
							| Оплати <span>участие</span>

					.share__item__content

						p
							| Стоимость участия при оплате <br/> до 15 октября

						.share__item__content__price
							| 1000p.
						
						p
							| 15-20 октября стоимость увеличивается на 500 рублей

					a.btn-buy(href="#" title="")

				// / item
