dev/blocks/block-popups/popups.html

<!-- form-->
<div class="popup-call form__mail" id="rise"><a class="icon__close" href="#" title=""></a>
  <!-- title block-->
  <div class="form__mail__title-block">
    <h5>	Оставьте заявку</h5>
  </div>
  <form class="send-form" action="../mail.php" method="post">
    <input type="text" name="name" placeholder="Имя,фамилия" required="required"/>
    <input type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,3}$" placeholder="Почта" required="required"/>
    <input type="text" name="phone" pattern=".{11,}" placeholder="Телефон" required="required"/>
    <input type="hidden" id="action" name="action" value="submitform"/>
    <input class="btn-yellow btn-submit" type="submit" name="" value="Отправить"/>
  </form>
</div>
<!-- form-->
<div class="popup-policy popup"><a class="icon__close" href="#" title=""></a>
  <h5>	Agreement on the processing of personal data</h5>
  <p>	This agreement on the processing of personal data is developed in accordance with the legislation of the United Kingdom.</p>
  <p>	All persons who fill out information composing personal data on this site, as well as placing other information by indicated actions confirm their consent to the processing of personal data and their transfer to the operator of personal data processing.</p>
  <p>	Citizen, accepting this Agreement, express their interest and full consent that the processing of their personal data may include the following actions: collection, systematization, accumulation, storage, clarification (updating, modification), use, destruction.</p>
</div>
<div class="popup" id="okthanks"><a class="icon__close" href="#" title=""></a>
  <div class="thanks">	Thank you</div>
</div>

dev/blocks/block-popups/popups.pug
// form

#rise.popup-call.form__mail

	a.icon__close(href="#" title="")

	// title block
	.form__mail__title-block
		h5
			|	Оставьте заявку

	form.send-form(action="../mail.php" method="post")

		input(type="text" name="name" placeholder="Имя,фамилия" required)

		input(type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Почта" required)

		input(type="text" name="phone" pattern=".{11,}" placeholder="Телефон" required)

		input(type="hidden" id="action" name="action" value="submitform")
		input.btn-yellow.btn-submit(type="submit" name="" value="Отправить")

// form

.popup-policy.popup

	a.icon__close(href="#" title="")

	h5
		|	Agreement on the processing of personal data

	p
		|	This agreement on the processing of personal data is developed in accordance with the legislation of the United Kingdom.

	p
		|	All persons who fill out information composing personal data on this site, as well as placing other information by indicated actions confirm their consent to the processing of personal data and their transfer to the operator of personal data processing.

	p
		|	Citizen, accepting this Agreement, express their interest and full consent that the processing of their personal data may include the following actions: collection, systematization, accumulation, storage, clarification (updating, modification), use, destruction.

.popup#okthanks
	a.icon__close(href="#" title="")
	.thanks
		|	Thank you
